# Config
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/api-docs/oauth2-redirect.html
quarkus.swagger-ui.oauth2-client-id=SEU_CLIENT_ID_AQUI
quarkus.swagger-ui.oauth2-use-basic-authentication-with-access-code-grant=false


quarkus.rest-client.brasil-api.url=https://brasilapi.com.br/api

# Configuração do Datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
# Configuração do Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
# Configuração OIDC Google
quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.application-type=web-app