quarkus.swagger-ui.path=/api-docs
quarkus.rest-client.brasil-api.url=https://brasilapi.com.br/api

# Configuração do Datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
# Configuração do Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration